<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo"
    android:orientation="vertical"
    tools:context=".view.PedidoVendaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fundo"
            android:orientation="vertical"
            tools:context=".view.PedidoVendaActivity">

            <LinearLayout
                android:id="@+id/llNvPedido"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:id="@+id/nvPedido"
                    layout="@layout/activity_pedido_venda"
                    android:visibility="visible"></include>

                <include
                    layout="@layout/activity_busca_pedido"
                    android:visibility="gone"
                    android:id="@+id/busca_pedido"></include>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>