<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_novo_pedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="CADASTRO CLIENTE"
            android:background="#0000FF"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:text="Nome:"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/editNomeCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Informe o nome do cliente"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:text="CPF:"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/editCpfCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Informe o CPF do cliente"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:text="Data de Nascimento:"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/editDtNascCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Informe a data de nascimento do cliente"
            android:inputType="date" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:text="Código do Endereço:"
            android:textColor="#000000" />

        <Spinner
            android:id="@+id/spCodEnderecoCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/btnVoltarMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="#FF0000"
                android:text="Voltar" />

            <Button
                android:id="@+id/btnSalvarCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:backgroundTint="#00FF00"
                android:text="Salvar" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
